# Common
INTERNAL_API_KEY=super_secret_internal_key_here
JWT_SECRET=super_secret_jwt_here

# TS backend
PORT=4000
PY_BACKEND_URL=http://python:5000
GO_BACKEND_URL=http://go:9000
TS_WS_HOST=ws://ts:4000

# Python
PORT=5000
TS_WS_HOST=ws://ts:4000

# Go
PORT=9000
TS_WS_HOST=ws://ts:4000
